# FlipGame

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/flipgame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flipgame/model/: Model.kt
app/src/main/java/com/example/flipgame/utils/: GridItemDecoration.kt
app/src/main/java/com/example/flipgame/view/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/flipgame/view/adapters/: DataAdapter.kt
app/src/main/java/com/example/flipgame/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: round_corner_blue.xml  round_corner_white.xml
app/src/main/res/layout/: grid_item.xml  main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/flipgame/: GameUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
